Today is good weather  
-1002986121808  
Its flavor is endless, bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Repel mosquitoes 23, go ask  
2131231  

123123  
every English must return  

今日は良い天気  
-1002986121808  
その味は無限で、悪趣味です  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23、ちょっと聞いてみて  
2131231  

123123  
すべての日本人は帰るべきです  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es inagotable, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Antimosquitos 23 ve a preguntar  
2131231  

123123  
todos los españoles deben regresar  