Today is good weather  
-1002986121808  
Its taste is endlessly bad趣味

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23 go ask  
2131231  

123123  
every English must return  

今日はいい天気  
-1002986121808  
その味は無限、悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払うために23聞いてみて  
2131231  

123123  
すべての日本人は帰るべきだ

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinitamente malo y de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Preguntar acerca de los repelentes de mosquitos 23  
2131231  

123123  
cada español debe regresar