Today is good weather  
-1002986121808  
Its taste is endless, bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, let's ask  
2131231  

123123  
every English must return  

今日は天気がいい  
-1002986121808  
その味は無限であり、悪趣味である  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23に聞いてみる  
2131231  

123123  
すべての日本人は戻らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito y de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23 ve a preguntar  
2131231  

123123  
todos los españoles deben regresar