Today has good weather  
-1002986121808  
Its taste is boundless and of bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Repel mosquitoes 23, let's ask  
2131231  

123123  
every English must return  

今日は良い天気です  
-1002986121808  
その味わいは無限で悪趣味です  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は帰らなければなりません  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinitamente desagradable  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentemos a los mosquitos, veamos qué pasa  
2131231  

123123  
cada español debe volver  