Today is nice weather  
-1002986121808  
Its taste is endlessly恶趣味  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, let's ask  
2131231  

123123  
every English must return  

今日はいい天気  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみる  
2131231  

123123  
すべての日本人は戻らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es interminable, mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyenta mosquitos 23, pregunta  
2131231  

123123  
cada español debe regresar