Today is good weather  
-1002986121808  
Its taste is endless and has恶趣味  

123123  
12312  
123123234212312312131231  
qwe  
Drive away mosquitoes 23, go ask  
2131231  

123123  
every English must return

今日は天気がいい  
-1002986121808  
その味は無限で、悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23を聞いてみて  
2131231  

123123  
全ての日本人は帰らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor infinito y su mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, ve a preguntar  
2131231  

123123  
cada español debe regresar