Today is nice weather  
-1002986121808  
Its taste is endlessly恶趣味  

123123  
12312  
123123234212312312131231  
qwe  
Repel mosquitoes 23 go ask  
2131231  

123123  
Every English must return  

今日は天気がいい  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は帰るべきだ  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es interminable, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Pregunta sobre la repelencia de mosquitos 23  
2131231  

123123  
cada español debe volver  