Today has good weather  
-1002986121808  
Its taste is endless and has malicious pleasure  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, go ask  
2131231  

123123  
every English must return  

今日は良い天気です  
-1002986121808  
その味は無限で悪趣味です  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23、聞いてみて  
2131231  

123123  
すべての日本人は戻らなければなりません  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23 ve a preguntar  
2131231  

123123  
cada español debe regresar  