Today’s good weather  
-1002986121808  
Its taste is endless bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Drive away mosquitoes 23 go ask  
2131231  

123123  
every English must return  

今日は良い天気  
-1002986121808  
その味わいは尽きることのない悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は戻らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es interminable y de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentando mosquitos, ve a preguntar  
2131231  

123123  
cada español debe regresar