Today is nice weather  
-1002986121808  
Its taste is endlessly bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23  
213  
every English must return  

今日はいい天気  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊取り23  
213  
すべての日本人は帰らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito y de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Repelente de mosquitos 23  
213  
cada español debe volver  