Today is a nice day.  
-1002986121808  
Its flavor is infinitely bad taste.  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, let's ask.  
2131231  

123123  
every English must return.

今日は良い天気  
-1002986121808  
その味は無限の悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は戻らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito, perverso  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentando mosquitos, ve a preguntar  
2131231  

123123  
cada español debe regresar  