Today’s good weather  
-1002986121808  
Its taste is endlessly unpleasant  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, go ask  
2131231  

123123  
every English must return  

今日は良い天気です  
-1002986121808  
その味は尽きることなく、悪趣味です  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23、聞いてみてください  
2131231  

123123  
すべての日本人は戻らなければなりません  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinitamente malo  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentando mosquitos 23, ve a preguntar  
2131231  

123123  
cada español debe volver  