It's a beautiful day today  
-1002986121808  
It's endlessly fascinating bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23 go ask  
2131231  

123123  
every English must return

今日はいい天気  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
虫除け23聞いてみる  
2131231  

123123  
すべての日本人は戻らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyenta moscas, ve a preguntar  
2131231  

123123  
cada español debe regresar  