Today is great weather  
-1002986121808  
Its endless bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23 go ask  
2131231  

123123  
every English must return

今日はいい天気  
-1002986121808  
その味わいは尽きることのない悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみる  
2131231  

123123  
すべての日本人は帰るべきです  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito, mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyenta mosquitos 23, ve a preguntar  
2131231  

123123  
todos los españoles deben regresar  