Today the weather is nice  
-1002986121808  
Its taste is endlessly bad趣味  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, let’s ask  
2131231  

123123  
every English must return  

今日は良い天気です  
-1002986121808  
その味は無限で、悪趣味です  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払うために23聞いてみて  
2131231  

123123  
すべての日本人は戻らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, pregunta  
2131231  

123123  
cada español debe regresar