Today is good weather  
-1002986121808  
Its taste is boundless and has a bad flavor  

123123  
12312  
123123234212312312131231  
qwe  
Repel mosquitoes 23 go ask  
2131231  

123123  
every English must return

今日は良い天気です  
-1002986121808  
その味わいは尽きることがなく、悪趣味です  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23、聞いてみて  
2131231  

123123  
全ての日本人は戻らなければなりません

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinitamente malo  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyenta mosquitos 23 pregúntale  
2131231  

123123  
cada español debe regresar