Today is nice weather  
-1002986121808  
Its flavor is eternally bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23 go ask  
2131231  

123123  
every English must return

今日は天気が良い
-1002986121808
その味は無尽蔵の悪趣味

123123
12312
123123234212312312131231
qwe
蚊を追い払う23聞いてみて
2131231

123123
すべての日本人は帰らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es interminable, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, hay que preguntar  
2131231  

123123  
cada español debe regresar  