Today is nice weather  
-1002986121808  
Its taste is endlessly bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23 go ask  
2131231  

123123  
every English must return  

今日は良い天気  
-1002986121808  
その味わいは無限で、悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみる  
2131231  

123123  
すべての日本人は戻るべきだ  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito y de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, pregúntales  
2131231  

123123  
cada español debe regresar  