Today is a nice day  
-1002986121808  
Its flavor is endlessly bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, go ask  

2131231  

123123  
every English must return  

今日はいい天気  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は帰るべきです

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinitamente malo  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, pregunta  
2131231  

123123  
cada español debe regresar  