Today is nice weather  
-1002986121808  
It has endless bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Repel mosquitoes 23 go ask  
2131231  

123123  
every English must return  

今日はいい天気  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
虫除け23聞いてみて  
2131231  

123123  
すべての日本人は戻らなければなりません

Hoy hace buen tiempo  
-1002986121808  
Su sabor es interminable, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
ahuyentar mosquitos 23, ve a preguntar  
2131231  

123123  
cada español debe regresar  