Today’s nice weather  
-1002986121808  
Its endless flavor of bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, go ask  
2131231  

123123  
every English must return  

今日は良い天気  
-1002986121808  
その味無限の悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊よけ23聞いてみて  
2131231  

123123  
すべての日本人は戻らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito, de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Repelente de mosquitos 23, ve a preguntar  
2131231  

123123  
cada español debe regresar  