Today’s good weather  
-1002986121808  
Its taste is endlessly unpleasant  

123123  
12312  
123123234212312312131231  
qwe  
Repel mosquitoes 23, go ask  
2131231  

123123  
every English must return  

今日は良い天気です  
-1002986121808  
その味わいは無限で悪趣味です  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23を聞いてみて  
2131231  

123123  
すべての日本人は帰るべきです  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinitamente malo  

123123  
12312  
123123234212312312131231  
qwe  
Repele mosquitos 23 pregunta  
2131231  

123123  
cada español debe regresar  