Today is nice weather  
-1002986121808  
Its taste is endless, and it's a bad interest  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23  
213  
every English must return

今日は良い天気です  
-1002986121808  
その味わいは尽きることがない悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23  
213  
すべての日本人は帰らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinitamente malo  

123123  
12312  
123123234212312312131  
qwe  
Repelente de mosquitos 23  
213  
cada español debe regresar  