Today has good weather  
-1002986121808  
Its taste is endlessly bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Drive away mosquitoes 23 to ask  
2131231  

123123  
every English must return

今日は良い天気
-1002986121808
その味わいは無限で悪趣味

123123
12312
123123234212312312131231
qwe
虫除け23で聞いてみて
2131231

123123
全ての日本人は戻らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinitamente malo  
  
123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, ve a preguntar  
2131231  
  
123123  
cada español debe regresar