Today is nice weather  
-1002986121808  
Its taste is endlessly恶趣味  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23 go ask  
2131231  

123123  
every English must return  

今日はいい天気  
-1002986121808  
その味は尽きることなく悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払うために23聞いてみて  
2131231  

123123  
すべての日本人は帰らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito y de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, pregunta  
2131231  

123123  
cada español debe devolver