Today has good weather  
-1002986121808  
Its taste is endlessly bad and interesting  

123123  
12312  
123123234212312312131231  
qwe  
Drive away mosquitoes, go ask  
2131231  

123123  
every English must return  

今日は良い天気です  
-1002986121808  
その味わいは無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払いに行こう23  
2131231  

123123  
すべての日本人は戻らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es inagotable, mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyenta mosquitos 23, pregúntale  
2131231  

123123  
cada español debe regresar  