Today is good weather  
-1002986121808  
Its taste is endless and has an evil interest  

123123  
12312  
123123234212312312131231  
qwe  
Drive away mosquitoes 23, go ask  
2131231  

123123  
every English must return

今日は天気が良い  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は戻らなければならない

Hoy buen tiempo  
-1002986121808  
Su sabor es inagotable, mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyenta mosquitos 23, pregunta  
2131231  

123123  
cada español debe regresar  