Today has nice weather  
-1002986121808  
Its taste is endlessly bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, go ask  
2131231  

123123  
every English must return  

今日は良い天気  
-1002986121808  
その味わいは無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は帰るべきだ  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es interminable, con un gusto horrible  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentamos mosquitos 23, veamos  
2131231  

123123  
cada español debe regresar