Today has good weather  
-1002986121808  
Its taste is endless,恶趣味  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23, let's ask  

2131231  

123123  
every English must return  

今日は良い天気  
-1002986121808  
その味は無限で、悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23、聞いてみて  
2131231  

123123  
すべての日本人は帰らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es de infinitas malas intenciones  

123123  
12312  
123123234212312312131231  
qwe  
Para ahuyentar mosquitos 23 preguntando  
2131231  

123123  
cada español debe regresar