Today’s good weather  
-1002986121808  
Its taste is endlessly bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Mosquito repellent 23 go ask  
2131231  

123123  
every English must return  

今日はいい天気  
-1002986121808  
その味わいは尽きることがなく、悪趣味だ  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23、聞いてみて  
2131231  

123123  
すべての日本人は帰らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, ve a preguntar  
2131231  

123123  
cada español debe regresar  