Today has good weather  
-1002986121808  
Its taste is endlessly bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Drive away mosquitoes 23 go ask   
2131231  

123123  
every English must return  

今日は良い天気だ  
-1002986121808  
その味は無限に悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は帰らなければならない

Hoy hace buen tiempo  
-1002986121808  
Su sabor es interminable, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentemos a los mosquitos 23, vamos a preguntar  
2131231  

123123  
cada español debe regresar  