Today is good weather  
-1002986121808  
Its taste is endless and恶趣味  

123123  
12312  
123123234212312312131231  
qwe  
Drive away mosquitoes 23 and ask  
2131231  

123123  
every English must return  

今日は良い天気だ  
-1002986121808  
その味は無限で、悪趣味だ  

123123  
12312  
123123234212312312131231  
qwe  
蚊取り23、聞いてみよう  
2131231  

123123  
すべての日本人は戻るべきだ  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es interminable y de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23 pregúntale  
2131231  

123123  
cada español debe volver  