Today’s nice weather  
-1002986121808  
Its flavor is endless, a bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Repel mosquitoes, let’s ask 23  
2131231  

123123  
every English must return

今日はいい天気  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊取り23を聞いてみて  
2131231  

123123  
すべての日本人は戻らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito, un mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, ve a preguntar  
2131231  

123123  
cada español debe regresar  