Today is good weather  
-1002986121808  
Its flavor is endless bad taste  

123123  
12312  
123123234212312312131231  
qwe  
Anti-mosquito 23 go ask  
2131231  

123123  
every English must return  

今日は天気が良い  
-1002986121808  
その味は無限で悪趣味  

123123  
12312  
123123234212312312131231  
qwe  
蚊を追い払う23聞いてみて  
2131231  

123123  
すべての日本人は戻らなければならない  

Hoy hace buen tiempo  
-1002986121808  
Su sabor es infinito y de mal gusto  

123123  
12312  
123123234212312312131231  
qwe  
Ahuyentar mosquitos 23, pregúntale  
2131231  

123123  
cada español debe regresar